{"name":"Eyüp Öztürk Portfolio","short_name":"Eyüp Portfolio","start_url":"./","scope":"./","display":"standalone","background_color":"#061f32","theme_color":"#061f32","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
